{
	"env": {
		"commonjs": true,
		"es6": true,
		"node": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:node/recommended",
		"plugin:prettier/recommended",
		"plugin:security/recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"globals": {
		"Atomics": "readonly",
		"SharedArrayBuffer": "readonly"
	},
	"plugins": ["security", "fp", "prettier"],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": 2018,
		"sourceType": "module"
	},
	"rules": {
		"prettier/prettier": "error",
		"indent": [
			"error",
			"tab",
			{
				"SwitchCase": 1
			}
		],
		"quotes": ["error", "single"],
		"semi": ["error", "always"],
		"no-console": "off",
		"no-param-reassign": "warn",
		"no-var": "error",
		"max-depth": ["warn", 3],
		"node/no-unsupported-features/es-syntax": "off",
		"node/no-missing-require": "off",
		"@typescript-eslint/camelcase": "off",
		"@typescript-eslint/no-explicit-any": "off"
	}
}
